[gd_scene load_steps=3 format=3 uid="uid://v4lg5gf57upb"]

[ext_resource type="PackedScene" uid="uid://ei2d4ggyyhnq" path="res://scenes/challenge.tscn" id="1_7s0ik"]
[ext_resource type="Script" uid="uid://bcun44rvsyc3p" path="res://scenes/challenges/challenge_inputpin/challenge_inputpin.gd" id="2_4ujs2"]

[node name="challenge" instance=ExtResource("1_7s0ik")]
script = ExtResource("2_4ujs2")
challenge_name = "Challenge Input Pin"

[node name="LabelPrompt" type="Label" parent="Control" index="1"]
layout_mode = 0
offset_left = 565.0
offset_top = 111.0
offset_right = 684.0
offset_bottom = 134.0
text = "Input PIN: 1998"

[node name="Input" type="LineEdit" parent="Control" index="2"]
layout_mode = 0
offset_left = 511.0
offset_top = 162.0
offset_right = 829.0
offset_bottom = 236.0

[connection signal="text_changed" from="Control/Input" to="." method="_on_input_text_changed"]
