[gd_scene load_steps=9 format=3 uid="uid://8aj52o0atd0y"]

[ext_resource type="PackedScene" uid="uid://ei2d4ggyyhnq" path="res://scenes/challenge.tscn" id="1_80nwe"]
[ext_resource type="Script" uid="uid://b7cp0duulekam" path="res://scenes/challenges/challenge_hitwithcar/challenge_hitwithcar.gd" id="2_qe3ke"]
[ext_resource type="Script" uid="uid://bloqpewdkphw8" path="res://scenes/challenges/challenge_hitwithcar/challenge_hitwithcar_character.gd" id="2_v8hp2"]
[ext_resource type="Script" uid="uid://wl7iu2j3xlgc" path="res://scenes/challenges/challenge_hitwithcar/challenge_hitwithcar_area_3d_success.gd" id="4_qe3ke"]
[ext_resource type="Texture2D" uid="uid://57s34pnojymi" path="res://textures/oldlady.png" id="5_fxvfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qe3ke"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fxvfx"]
size = Vector3(48.379395, 21.150879, 7.3983765)

[sub_resource type="BoxShape3D" id="BoxShape3D_v8hp2"]

[node name="challenge" instance=ExtResource("1_80nwe")]
script = ExtResource("2_qe3ke")
challenge_name = "Challenge Hit With Car"

[node name="Node3D" type="Node3D" parent="." index="1"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="Node3D" index="0"]
script = ExtResource("2_v8hp2")

[node name="Camera3D" type="Camera3D" parent="Node3D/CharacterBody3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CharacterBody3D" index="1"]
shape = SubResource("CapsuleShape3D_qe3ke")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Node3D/CharacterBody3D" index="2"]

[node name="Area3DFailure" type="Area3D" parent="Node3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.324085)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3DFailure" index="0"]
shape = SubResource("BoxShape3D_fxvfx")

[node name="Area3DSuccess" type="Area3D" parent="Node3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023162842, 0, -9.362817)
script = ExtResource("4_qe3ke")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3DSuccess" index="0"]
shape = SubResource("BoxShape3D_v8hp2")

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D/Area3DSuccess" index="1"]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="Node3D/Area3DSuccess" index="2"]
pixel_size = 0.005
texture = ExtResource("5_fxvfx")

[connection signal="body_entered" from="Node3D/Area3DFailure" to="." method="_on_area_3d_failure_body_entered"]
[connection signal="body_entered" from="Node3D/Area3DSuccess" to="." method="_on_area_3d_success_body_entered"]
